<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="assets/productLandingPage.css" />
		<script defer src="https://friconix.com/cdn/friconix.js"> </script> 

		<title>Product Landing Page</title>
	</head>
	<body>
		<header id="header">
			<img id="header-img" src="assets/cookie.png" alt="Company Logo" />
			<h1>COMTESSES</h1>
			<nav id="nav-bar">
				<ul>
					<li><a class="nav-link" href="#features">Nos valeurs</a></li>
					<li><a class="nav-link" href="#how-it-works">La Guyane ?</a></li>
					<li><a class="nav-link" href="#price">Prix</a></li>
				</ul>
			</nav>
		</header>
		<section id="form-section">
			<h2>Form title</h2>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<input id="email" type="email" placeholder="Entrer votre adresse mail" required/>
				<input id="submit" type="submit" value="Get Started"/>
			</form>
		</section>
		<section id="features">
			<div class="grid">
				<div class="icon">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cookie" class="svg-inline--fa fa-cookie fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M510.37 254.79l-12.08-76.26a132.493 132.493 0 0 0-37.16-72.95l-54.76-54.75c-19.73-19.72-45.18-32.7-72.71-37.05l-76.7-12.15c-27.51-4.36-55.69.11-80.52 12.76L107.32 49.6a132.25 132.25 0 0 0-57.79 57.8l-35.1 68.88a132.602 132.602 0 0 0-12.82 80.94l12.08 76.27a132.493 132.493 0 0 0 37.16 72.95l54.76 54.75a132.087 132.087 0 0 0 72.71 37.05l76.7 12.14c27.51 4.36 55.69-.11 80.52-12.75l69.12-35.21a132.302 132.302 0 0 0 57.79-57.8l35.1-68.87c12.71-24.96 17.2-53.3 12.82-80.96zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path></svg>
				</div>
				<div class="desc">
					<h2>Un savoir faire unique</h2>
					<p>
						Nos comtesses sont des sablés typiquement guyanais fabriqué avec le savoir-faire unique de la grande boulangerie de Cayenne
					</p>
				</div>
			</div>
			<div class="grid">
				<div class="icon">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stroopwafel" class="svg-inline--fa fa-stroopwafel fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M188.12 210.74L142.86 256l45.25 45.25L233.37 256l-45.25-45.26zm113.13-22.62L256 142.86l-45.25 45.25L256 233.37l45.25-45.25zm-90.5 135.76L256 369.14l45.26-45.26L256 278.63l-45.25 45.25zM256 0C114.62 0 0 114.62 0 256s114.62 256 256 256 256-114.62 256-256S397.38 0 256 0zm186.68 295.6l-11.31 11.31c-3.12 3.12-8.19 3.12-11.31 0l-28.29-28.29-45.25 45.25 33.94 33.94 16.97-16.97c3.12-3.12 8.19-3.12 11.31 0l11.31 11.31c3.12 3.12 3.12 8.19 0 11.31l-16.97 16.97 16.97 16.97c3.12 3.12 3.12 8.19 0 11.31l-11.31 11.31c-3.12 3.12-8.19 3.12-11.31 0l-16.97-16.97-16.97 16.97c-3.12 3.12-8.19 3.12-11.31 0l-11.31-11.31c-3.12-3.12-3.12-8.19 0-11.31l16.97-16.97-33.94-33.94-45.26 45.26 28.29 28.29c3.12 3.12 3.12 8.19 0 11.31l-11.31 11.31c-3.12 3.12-8.19 3.12-11.31 0L256 414.39l-28.29 28.29c-3.12 3.12-8.19 3.12-11.31 0l-11.31-11.31c-3.12-3.12-3.12-8.19 0-11.31l28.29-28.29-45.25-45.26-33.94 33.94 16.97 16.97c3.12 3.12 3.12 8.19 0 11.31l-11.31 11.31c-3.12 3.12-8.19 3.12-11.31 0l-16.97-16.97-16.97 16.97c-3.12 3.12-8.19 3.12-11.31 0l-11.31-11.31c-3.12-3.12-3.12-8.19 0-11.31l16.97-16.97-16.97-16.97c-3.12-3.12-3.12-8.19 0-11.31l11.31-11.31c3.12-3.12 8.19-3.12 11.31 0l16.97 16.97 33.94-33.94-45.25-45.25-28.29 28.29c-3.12 3.12-8.19 3.12-11.31 0L69.32 295.6c-3.12-3.12-3.12-8.19 0-11.31L97.61 256l-28.29-28.29c-3.12-3.12-3.12-8.19 0-11.31l11.31-11.31c3.12-3.12 8.19-3.12 11.31 0l28.29 28.29 45.25-45.26-33.94-33.94-16.97 16.97c-3.12 3.12-8.19 3.12-11.31 0l-11.31-11.31c-3.12-3.12-3.12-8.19 0-11.31l16.97-16.97-16.97-16.97c-3.12-3.12-3.12-8.19 0-11.31l11.31-11.31c3.12-3.12 8.19-3.12 11.31 0l16.97 16.97 16.97-16.97c3.12-3.12 8.19-3.12 11.31 0l11.31 11.31c3.12 3.12 3.12 8.19 0 11.31l-16.97 16.97 33.94 33.94 45.26-45.25-28.29-28.29c-3.12-3.12-3.12-8.19 0-11.31l11.31-11.31c3.12-3.12 8.19-3.12 11.31 0L256 97.61l28.29-28.29c3.12-3.12 8.19-3.12 11.31 0l11.31 11.31c3.12 3.12 3.12 8.19 0 11.31l-28.29 28.29 45.26 45.25 33.94-33.94-16.97-16.97c-3.12-3.12-3.12-8.19 0-11.31l11.31-11.31c3.12-3.12 8.19-3.12 11.31 0l16.97 16.97 16.97-16.97c3.12-3.12 8.19-3.12 11.31 0l11.31 11.31c3.12 3.12 3.12 8.19 0 11.31l-16.97 16.97 16.97 16.97c3.12 3.12 3.12 8.19 0 11.31l-11.31 11.31c-3.12 3.12-8.19 3.12-11.31 0l-16.97-16.97-33.94 33.94 45.25 45.26 28.29-28.29c3.12-3.12 8.19-3.12 11.31 0l11.31 11.31c3.12 3.12 3.12 8.19 0 11.31L414.39 256l28.29 28.28a8.015 8.015 0 0 1 0 11.32zM278.63 256l45.26 45.25L369.14 256l-45.25-45.26L278.63 256z"></path></svg>
				</div>
				<div class="desc">
					<h2>Des commandes sur mesure</h2>
					<p>
						Vous avez un large choix de comtesses présenter dans notre catalogue, nous sommes également à l'écoute de vos demandes
					</p>
				</div>
			</div>
			<div class="grid">
				<div class="icon">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="truck" class="svg-inline--fa fa-truck fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h16c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z"></path></svg>
				</div>
				<div class="desc">
					<h2>Expéditions possibles</h2>
					<p>
						A votre demande nous pouvons vous expédier votre commande ce qui vous assure plus de tranquilité
					</p>
				</div>
			</div>
			
		</section>
		<section id="how-it-works">
			<!--<iframe id="video" src="#" allowfullscreen="" height="315" frameborder="0"></iframe>-->
			<iframe width="560" height="315" src="https://www.youtube.com/embed/AOEutvAYuNM" frameborder="0" allowfullscreen=""></iframe>
		</section>
		<section id="price">
			<div class="price-box">
				<h3>COMTESSES RECETTE ORIGINALE</h3>
				<h2>20$</h2>
				<ul>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum</li>
				</ul>
				<button>SELECT</button>
			</div>
			<div class="price-box">
				<h3>COMTESSES AUX AMANDES</h3>
				<h2>30$</h2>
				<ul>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum</li>
				</ul>
				<button>SELECT</button>
			</div>
			<div class="price-box">
				<h3>COMTESSES AU CHOCOLAT</h3>
				<h2>50$</h2>
				<ul>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>C'est franchement délicieux</li>
					<li>Lorem ipsum</li>
				</ul>
				<button>SELECT</button>
			</div>
		</section>

		<footer id="footer">
			<p>Copyright Comtesses</p>
			<ul id="footer-list">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Termes</a></li>
			</ul>
		</footer>
	</body>
</html>
